programa {
  funcao inicio() {
    cadeia nome
    real nota1
    real nota2
    real nota3
    real media
    
    escreva("digite o nome do aluno: " )
    leia(nome)
  
    escreva("digite o valor da primeira nota: ")
    leia(nota1)

    escreva("digite o valor da segunda nota: ")
    leia(nota2)

    escreva("digite o valor da terceira nota: ")
    leia(nota3)

    media= (nota1 + nota2 + nota3) / 3
    
    escreva(" a media das notas de ,",nome," foi: ",media)
  
  
  
  
  
  
  
  
  
  
  
  
  }
}
